* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1 {
  text-align: center;
  margin: 20px;
}


ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr)); 
  grid-gap: 20px; 
  justify-items: center; 
  list-style: none;
  align-content: center;
}

img {
  border-radius: 100px;
  margin-top: -30px;
}

  li {
    display: flex; /* Use flexbox to center content */
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    width: 300px;
    height: 355px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }

  button {
    margin: 10px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 10px;
    background: rgb(187, 231, 246);
  }
